/* Edge-Frfox - browser.css */

@media (-moz-bool-pref: "uc.tweak.floating-tabs") {
  :root {
    --browser-frame-bgcolor: var(--lwt-accent-color);
  }
}

@media not (-moz-bool-pref: "uc.tweak.floating-tabs") {
  :root {
    --browser-frame-bgcolor: var(--toolbar-bgcolor);
  }
}

@media (-moz-bool-pref: "uc.tweak.rounded-corners") {
  :root #browser>#appcontent {
    margin: 0px 3px 3px 3px;
    border-radius: 8px;
    overflow: hidden;
    border: 1.25px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  :root #browser {
    background-color: var(--browser-frame-bgcolor);
  }
}
